spring.datasource.url=jdbc:postgresql://localhost:5432/cartservice
spring.datasource.username=postgres
spring.datasource.password=finstack
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9003
spring.application.name=CART-SERVICE
spring.zipkin.base-url=http://127.0.0.1:9411/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
